<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dan's Portfolio</title>

    <style>
        .grid-container{
            display: grid;
            grid-template-areas: 
            'header header header header header header'
            'menu body body body body body'
            'footer footer footer footer footer footer';
            /* grid-gap: 10px;
            padding: 10px; */
        }
        .grid-container > div{
            /* background-color: gray; */
            text-align: none;
            /* padding: 20px 0; */
            font-size: 30px;
        }

        .header{
            grid-area: header;
            background-color: white;
            text-align: center;
            /* border: 5px solid black; */
            /* border-top: 10px solid black; */
            border-bottom: 10px solid lightgray;
        }

        .menu{
            grid-area: menu;
            background-color: paleturquoise;
            text-align: center;
            /* border: 5px solid white; */
        }

        .button{
            display: block;
            background-color: paleturquoise;
            border: 0px solid paleturquoise;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            width: 150px;
            /* border-bottom: none; */
        }
        .button:hover{
            background-color: red;
            color: white;
        }

        .flex-container{
            grid-area: body;
            display: flex;
            /* flex-direction: column;
            flex-wrap: wrap; */
            flex-flow: row wrap;
            /* justify-content: space-around; */
            /* border: 1px solid white; */
            justify-content: center;
            
            
        }

        .flex-item:hover{
            background-color: red;
            color: white;
        }

        .flex-container > div{
            background-color: paleturquoise;
            margin: 10px;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            /* border: 1px solid white; */
            width: 200px;
            line-height: 200px;
            border-radius: 0px;

        }

        .footer{
            grid-area: footer;
            background-color: red;
            text-align: right;
            color: white;
            /* border: 5px solid white; */
            /* border-bottom-left-radius: 7px;
            border-bottom-right-radius: 7px; */
        }

        .logo{
            text-align: center;
        }

        a{
            color:black;
        }
        a:link{
            color:none;
            text-decoration: none;
        }
        a:visited{
            color:black;
            text-decoration: none;
        }
        a:hover{
            color:white;
            text-decoration: none;
        }
        a:active{
            color:white;
            text-decoration: none;
        }

        body{
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="header"><div class="logo"><img src="images/logo.jpg" alt="logo"></div></div>
        <div class="menu">
            <a href="https://dwu40.github.io/"><button class="button" type="button">Home</button></a>
            <a href="https://dwu40.github.io/about.html"><button class="button" type="button">About</button></a>
            <a href="https://github.com/dwu40" target="_blank"><button class="button" type="button">GitHub</button></a>
        </div>
        <div class="body">
            <!-- <p>These are my projects</p> -->
            <div class="flex-container">
                <div class="flex-item">
              Danny studied computer programming and analysis at Seneca College in Toronto, Ontario, Canada.

He has some knowledge of the following languages: Python, C, C++, SQL, JavaScript, HTML, and CSS. He has used the following software for course work: Visual Studio Code, Oracle SQL Developer, and Visual Paradigm (for Software Analysis and Design).

Danny also graduated from York University with a BCOM in Accounting.

He is interest in data analysis, financial analysis, tax, art, literature, and law.
              </div>
            </div>
        </div>
        
        <div class="footer">Danny W - My Portfolio</div>
    </div>
    
</body>
</html>
