<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dan's Portfolio</title>

    <style>
        .grid-container{
            display: grid;
            grid-template-areas: 
            'header header header header header header'
            'menu body body body body body'
            'footer footer footer footer footer footer';
            grid-gap: 10px;
            padding: 10px;
        }
        .grid-container > div{
            /* background-color: gray; */
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        .header{
            grid-area: header;
            background-color: palegoldenrod;
            text-align: center;
        }

        .menu{
            grid-area: menu;
            background-color: palegreen;
            text-align: center;
        }

        .button{
            display: block;
            background-color: #4CAF50;
            border: 1px solid green;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            width: 150px;
            border-bottom: none;
        }

        .button:hover{
            background-color: #3e8e41;
        }

        .flex-container{
            grid-area: body;
            display: flex;
            /* flex-direction: column;
            flex-wrap: wrap; */
            flex-flow: row wrap;
            /* justify-content: space-around; */
        }

        .flex-container > div{
            background-color: paleturquoise;
            width: 200px;
            margin: 10px;
            padding: 10px;
            text-align: center;
            line-height: 200px;
            font-size: 20px;
        }

        .footer{
            grid-area: footer;
            background-color: palevioletred;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="header">Welcome to my portfolio</div>
        <div class="menu">
            <button class="button" type="button">Home</button>
            <button class="button" type="button">Projects</button>
            <button class="button" type="button">C</button>
            <button class="button" type="button">C++</button>
            <button class="button" type="button">JavaScript</button>
            <button class="button" type="button">SQL</button>
            <button class="button" type="button">About</button>
            <button class="button" type="button">Contact</button>
        </div>
        <div class="body"><p>These are my projects</p>
            <div class="flex-container">
                <div class="flex-item"><a href="https://dwu40.github.io/danssushi/" target="_blank">Dan's Sushi</a></div>
                <div class="flex-item"><a href="">Women Astronauts</a></div>
                <div class="flex-item">3</div>
                <div class="flex-item">4</div>
                <div class="flex-item">5</div>
                <div class="flex-item">6</div>
                <div class="flex-item">7</div>
                <div class="flex-item">8</div>
                <div class="flex-item">9</div>
            </div></div>
        
        <div class="footer">Goodbye</div>
    </div>
    
</body>
</html>